# sampleWebApp

./: readme.txt
JavaApplication1/src/javaapplication1/: JavaApplication1.java
JavaApplication1/src/loginServices/: .project  pom.xml
JavaApplication1/src/loginServices/src/main/java/com/sampleui/services/: LoginService.java
JavaApplication1/src/loginServices/src/main/java/com/sampleui/services/db/: DBEngine.java
JavaApplication1/src/loginServices/src/main/java/com/sampleui/services/management/: PropertyFile.java  QueryOperation.java
JavaApplication1/src/loginServices/src/main/java/com/sampleui/services/pojo/: UserInfo.java
JavaApplication1/src/loginServices/src/main/java/com/sampleui/services/resources/: LoginResource.java
JavaApplication1/src/loginServices/src/main/java/com/sampleui/services/serialize/: JSONConverter.java
JavaApplication1/src/loginServices/src/main/resources/com/sampleui/services/: sampleui.properties
JavaApplication1/src/loginServices/src/main/webapp/WEB-INF/: web.xml
JavaApplication1/src/loginUI/: .project  pom.xml
JavaApplication1/src/loginUI/src/main/java/com/sampleui/: LoginAction.java
JavaApplication1/src/loginUI/src/main/resources/: struts.xml
JavaApplication1/src/loginUI/src/main/webapp/: LoginSuccess.jsp  index.jsp  loginpage.jsp
JavaApplication1/src/loginUI/src/main/webapp/WEB-INF/: web.xml
loginServices/: pom.xml
loginServices/src/main/java/com/sampleui/services/: LoginService.java
loginServices/src/main/java/com/sampleui/services/db/: DBEngine.java
loginServices/src/main/java/com/sampleui/services/management/: PropertyFile.java  QueryOperation.java
loginServices/src/main/java/com/sampleui/services/pojo/: UserInfo.java
loginServices/src/main/java/com/sampleui/services/resources/: LoginResource.java
loginServices/src/main/java/com/sampleui/services/serialize/: JSONConverter.java
loginServices/src/main/resources/com/sampleui/services/management/: sampleui.properties
loginServices/src/main/webapp/WEB-INF/: web.xml
loginUI/: pom.xml
loginUI/src/main/java/com/sampleui/: LoginAction.java
loginUI/src/main/java/com/sampleui/pojo/: UserInfo.java
loginUI/src/main/resources/: struts.xml
loginUI/src/main/webapp/: LoginSuccess.jsp  loginpage.jsp
loginUI/src/main/webapp/WEB-INF/: web.xml
