driver=com.mysql.cj.jdbc.Driver
!--SERVER  
!-- connectionString=jdbc:mysql://tswin02.testdev01.int.tds.tieto.com/etap?autoReconnect=true
!--LOCAL
!-- connectionString=jdbc:mysql://localhost:3306/sample
connectionString=jdbc:mysql://tswin02.testdev01.int.tds.tieto.com/sample
userId=root
!--SERVER 
password=Tieto@123
qr-INSERT-USERINFO=insert into userinfo (name, address, contactNum) values ('&str1','&str2','&str3')